MONGODB_URI=mongodb+srv://shwetankpal1786_db_user:qT07tgOJcBxPX3wV@portfolio.iwdfrbi.mongodb.net/?appName=Portfolio
VITE_BACKEND_URL=http://localhost:3001
EMAIL_USER=shwetankpal1786@gmail.com
EMAIL_PASS=hwobimalkzwcfixi
RESEND_API_KEY=re_7yGs82BL_Ed7PfEEZ9sEEur2CHsY71cuJ

